{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=QuestionCommunity; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
